service.report.schedule=84600

service.report.default.title=\u6B22\u8FCE\u4F7F\u7528

service.report.default.body=\u7F8E\u7075\u601D\u62A5\u544A

service.report.default.author=mlnx-system

service.report.default.suggest=\u5EFA\u8BAE\u5E73\u65F6\u591A\u6D4B\u91CF